# ClangSharp.Pathogen

./: .gitignore  .gitmodules  ClangSharp.Pathogen.sln  Directory.Build.props  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.md  build-native-debug.cmd  build-native.cmd  build-native.sh  clean-native.cmd  create-llvm-vs-solution.cmd
.github/workflows/: ClangSharp.Pathogen.yml  configure-build.md  configure-build.py  get-llvm-revision.py  install-sccache.py  keep-cache-warm.yml  make-nuget-config.py
ClangSharp.Pathogen/: ClangConstantValueKind.cs  ClangLocationKind.cs  ClangSharp.Pathogen.csproj  ClangSharpExtensions.cs  ClangSharpFriendlyLocaitonExtensions.cs  ClangSharpGetOrCreateExtensions.cs  ClangSharpInfoDumper.cs  ClangSharpPathogenExtensions.cs  LibClangSharpResolver.cs  PathogenArgPassingKind.cs  PathogenArgumentFlags.cs  PathogenArgumentInfo.cs  PathogenArgumentKind.cs  PathogenArrangedFunction.cs  PathogenArrangedFunctionFlags.cs  PathogenClangCallingConventionKind.cs  PathogenCodeGenerator.cs  PathogenConstantString.cs  PathogenConstantValueInfo.cs  PathogenConstantValueKind.cs  PathogenExtensions.cs  PathogenLlvmCallingConventionKind.cs  PathogenMacroInformation.cs  PathogenMacroVardicKind.cs  PathogenOperatorOverloadInfo.cs  PathogenOperatorOverloadKind.cs  PathogenRecordField.cs  PathogenRecordFieldKind.cs  PathogenRecordLayout.cs  PathogenStringConstantKind.cs  PathogenTemplateInstantiationMetrics.cs  PathogenTemplateSpecializationKind.cs  PathogenVTable.cs  PathogenVTableEntry.cs  PathogenVTableEntryKind.cs
ClangSharp.Pathogen.ClangResources/: ClangSharp.Pathogen.ClangResources.csproj
ClangSharp.Pathogen.Native/: ClangSharp.Pathogen.Native.csproj
ClangSharp.Pathogen.Runtime/: ClangSharp.Pathogen.Runtime.csproj  ClangSharp.Pathogen.Runtime.props
ClangSharp.Pathogen/InfoDumperSupport/: CursorDumper.cs  Dumper.cs  Dumper`1.cs  FunctionDeclDumper.cs  InfoRow.cs  PropertyOrFieldInfo.cs  RecordDeclDumper.cs  ReflectionDumper.cs
tooling/: Common.csproj.props  Common.csproj.targets  Common.props  Versioning.props  Versioning.targets  vs-tools.cmd
