<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Common C# Properties -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    
    <!-- Common NuGet Package Properties -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/InfectedLibraries</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Ignore warnings about stable packages referencing pre-release ones. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    
    <!-- Emit modern symbol packages -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Enable Source Link -->
    <!--
      Even though it isn't useful for ClangSharp.Pathogen.Runtime, we still want to enable this
      everywhere since it populates the repository information on the NuGet packages.
    -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Import versioning logic -->
  <Import Condition="'$(MSBuildProjectExtension)' == '.csproj'" Project="tooling/Versioning.props" />
</Project>
