<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Common NuGet Package Properties -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/InfectedLibraries</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Ignore warnings about stable packages referencing pre-release ones. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    
    <!-- Emit modern symbol packages -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <!-- Enable Source Link -->
    <!--
      Even though it isn't useful for ClangSharp.Pathogen.Runtime, we still want to enable this
      everywhere since it populates the repository information on the NuGet packages.
    -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
