<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Put packages in dedicated folder
    (This is in the .targets file so that $(Configuration) is always available.)
  -->
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages/</PackageOutputPath>
    <PackageOutputPath Condition="'$(Configuration)'!='Release'">$(PackageOutputPath)$(Configuration)/</PackageOutputPath>
  </PropertyGroup>
</Project>
