<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <!-- Package Info -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>This package exists primarily to support Biohazrd and is not intended for direct consumption.&#10;&#10;C# bindings for libclang Pathogen Extensions and other utilities for working with ClangSharp.</PackageDescription>
    <Authors>David Maas and Contributors</Authors>
    <Copyright>Copyright David Maas and Contributors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!-- This is pinned to a specific version since ClangSharp.Pathogen.Native includes libClangSharp -->
    <PackageReference Include="ClangSharp" Version="[14.0.0-beta2]" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
