<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Package Info -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Description>C# bindings for libclang Pathogen Extensions and other utilities for working with ClangSharp.</Description>
    <Authors>David Maas and Contributors</Authors>
    <Copyright>Copyright David Maas and Contributors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!-- This is pinned to a specific version since ClangSharp.Pathogen.Runtime includes libClangSharp -->
    <PackageReference Include="ClangSharp" Version="[10.0.0-beta]" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Do not use ReferenceOutputAssembly="false" here even though the reference isn't needed (and ClangSharp.Pathogen.Runtime.dll is essentially empty.)
      The reference to the assembly will be dropped during emit, and this needs to be a normal reference so that the generated NuGet package depends on the ClangSharp.Pathogen.Runtime package.
    -->
    <ProjectReference Include="..\ClangSharp.Pathogen.Runtime\ClangSharp.Pathogen.Runtime.csproj" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <!--
    This ensures only the exact matching version of ClangSharp.Pathogen.Runtime is used
    This target is taken from https://github.com/NuGet/Home/issues/5556#issuecomment-585482714
  -->
  <Target Name="UseExactProjectReferenvePackageVersions" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
        <ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
      </_ProjectReferencesWithExactVersions>
    </ItemGroup>
    <ItemGroup>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
    </ItemGroup>
  </Target>
</Project>
